# fwmt-gateway-common

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/: Address.java  CreateJobRequest.java  DummyTMResponse.java  FWMTCancelJobRequest.java  FWMTCreateJobRequest.java  FWMTUpdateJobRequest.java  FwmtGatewayCommonApplication.java
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/config/: QueueConfig.java  QueueNames.java
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/data/: AdditionalProperty.java  Address.java  Contact.java  DummyTMResponse.java  FWMTCancelJobRequest.java  FWMTCreateJobRequest.java  FWMTUpdateJobRequest.java  MockMessage.java
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/error/: CTPException.java
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/exceptions/: ExceptionCode.java  GatewayCommonErrorDTO.java
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/exceptions/handler/: RestExceptionHandler.java
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/exceptions/types/: FWMTCommonException.java
src/main/java/uk/gov/ons/fwmt/fwmtgatewaycommon/retry/: CTPRetryPolicy.java  CustomMessageRecover.java
src/main/resources/xsd/: AdditionalProperties.xsd  fwmtOHSJobStatusNotification.xsd  nonContactDetail.xsd  propertyDetails.xsd
src/test/java/uk/gov/ons/fwmt/fwmtgatewaycommon/: FwmtGatewayCommonApplicationTests.java
