import org.ajoberstar.grgit.*

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
		classpath 'org.ajoberstar:gradle-git:1.4.2'

	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'org.ajoberstar.grgit'


group = 'uk.gov.ons.fwmt'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = 1.8
def repo = Grgit.open('.')

repositories {
	mavenCentral()
	mavenLocal()
    maven {
        url = 'http://artifactory.rmdev.onsdigital.uk/artifactory/libs-snapshot-local'
    }
}

artifactory {
    contextUrl = 'http://artifactory-sdc.onsdigital.uk/artifactory/'
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = System.getenv('ARTIFACTORY_USERNAME')
            password = System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
}

jar {
	group = 'uk.gov.ons.fwmt'
	baseName = 'fwmt-job-service'
	manifest {
		attributes(["Git-Commit": repo.head().getAbbreviatedId(7),
					"Git-Branch": repo.branch.getCurrent().getName() ], "common")
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = group
			artifactId = 'fwmt-gateway-common'
			version = version

			from components.java
		}
	}
}

artifactoryPublish {
    publications ('maven')
}

dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.13.RELEASE'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
	compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.7.5.RELEASE'
}
